{"type":"module","name":"groupp2","version":"1.0.0","description":"2nd group project","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"author":"Chris, Ellie, Israel","license":"ISC","dependencies":{"express":"^4.18.1","express-handlebars":"^6.0.6","foundation":"^4.2.1-1","foundation-sites":"^6.7.5","handlebars":"^4.7.7","jquery":"^3.6.0","node":"^18.5.0"}}